ALIAS_SERVER_URI=
REDIS_URI=redis://redis:6379
CACHE_REDIS_URI=redis://redis:6379
FIREHOSE_REDIS_URI=redis://redis:6379
NAMESPACE=meshblu
JOB_TIMEOUT_SECONDS=30
CONNECTION_POOL_MAX_CONNECTIONS=100
DISABLE_LOGGING=true
JOB_LOG_REDIS_URI=redis://redis:6379
JOB_LOG_QUEUE=sample-rate:1.00
JOB_LOG_SAMPLE_RATE=0
REQUEST_QUEUE_NAME=v2:request:queue
RESPONSE_QUEUE_BASE_NAME=v2:response:queue
MONGODB_URI=mongodb://mongo:27017/meshblu
PRIVATE_KEY_BASE64=base-64-encoded-private-cert
PUBLIC_KEY_BASE64=base-64-encoded-public-cert
TOKEN=string-for-password-seed
