events { worker_connections 1024; }
http {

#	server {
#		listen 80;
#		server_name msg-embers-v6;
#
#		location / {
#			return         301 https://$server_name$request_uri;
#		}
#
#	}

	server {
		listen 443;
		server_name msg-embers-v6;

		ssl on;
		ssl_certificate /etc/ssl/private/server.crt;
		ssl_certificate_key /etc/ssl/private/server.key;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers on;

		ssl_session_cache shared:SSL:10m;
		ssl_dhparam /etc/ssl/private/dhparam.pem;

		location / {
			proxy_pass http://meshblu-http;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
}
